<!DOCTYPE html>
<html>

<head>
    <title>조민혁을 소개합니다.</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
        border: 1px solid rgba(0,0,0,0.4);
        background-color: whitesmoke;
    }
    html,body{
        background-color:papayawhip;
    }
    #profile{
        width:15%;
        border-radius: 10000px;
        margin: 0px 12px 10px 12px;
        box-shadow: 10px 10px 30px gray;
    }
    h1{
        text-align: center;
        margin: 18px;
        font-size: 25px;
        background-color:olive;
    }
    h2{
        text-align: center;
        margin: 18px;
        font-size: 22px;
        background-color:greenyellow;
    }
    h3{
        text-align: center;
        margin: 18px;
        font-size: 15px;
        background-color:chocolate;
    }
    h4{
        text-align: center;
        font-size: 15px;
        background-color:white;
    }
    .center{
        text-align: center;
        background-color:snow
    }
    .center2{
        text-align: center;
        background-color:cornsilk;
    }
    blockquote{
        margin: 24px;
        padding: 24px;
        text-align: center;
        border-radius: 16px;
        background-color: wheat;
    }
   dl, dd, dt{
    text-align: center;
    color: purple;
    background-color:azure;
   }
   form{
    text-align: center;
    background-color: pink;
   }
   table{
    margin-left: auto;
    margin-right: auto;
    background-color: skyblue;
   }
   #instagram{
    width: 8%;
    text-align: center;
   }
</style>    
</head>

<body>
    <h1>항상 최선을 다하는 개발자 조민혁</h1>
    <div class="center">
        <img id="profile" src="./20240701_131844.jpg" alt="조민혁의 프로필 사진">
    </div>
    <div class="center2">
        <a href="https://www.instagram.com/minhyuk_68">
        <img id="instagram" src="./instagram.jpg" alt="조민혁의 인스타그램 주소">
    </a>
    <h4>이미지를 클릭하면 인스타 주소로 넘어갑니다!</h4>
    </div>
    <blockquote>항상 열심히!</blockquote>
    <h2>간단 정보</h2>
    <dl>
        <dt>이름</dt>
        <dd>조민혁</dd>
        <dt>생년월일</dt>
        <dd>1999년 6월 8일</dd>
        <dt>사는 곳</dt>
        <dd>경상남도 거제시</dd>
    </dl>
    <h2>교육</h2>
    <table>
        <thead>
            <tr>
                <th>기간</th>
                <th>전공</th>
                <th>상태</th>
            </tr>
        </thead>
        <tbody>
            <td>2018.3 ~ 2024.2</td>
            <td>부경대학교 지속가능공학부 생태공학과 학사</td>
            <td>졸업</td>
        </tbody>
    </table>
    <h2>경력</h2>
    <table>
        <thead>
            <tr>
                <th>기간</th>
                <th>학교명</th>
                <th>상태</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012 ~ 2015</td>
                <td>수월중학교</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>2015 ~ 2018</td>
                <td>연초고등학교</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>2018 ~ 2024</td>
                <td>부경대학교</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>2024 ~ ing</td>
                <td>삼성중공업 dt 제조혁신 양성과정</td>
                <td>진행 중</td>
            </tr>
        </tbody>
    </table>
    <h2 class="emphasize">자기 소개</h2>
    <p>어렸을 때 가족들과 함께한 추억들이 너무 많습니다. 가족들과 안가본 국내여행지가 없고 가족들과의 관계과 매우 화목한 편입니다. 가족관계는 아빠, 엄마, 누나, 나 이고 정말 자랑스러운 저의 가족 구성원들입니다. 아버지는 삼성에서 근무하시다가 최근에 퇴직하여 쉬는 중이고 어머니는 초등학교 교사로 근무중이시고 누나는 삼성 자회사에서 웹개발자로 근무 중입니다. 저 역시 역량을 발휘하기 위해 열심히 노력 중입니다.</p>
<p>배려심이 강하고 상대를 존중하려는 의지가 강합니다. 조금 내향적인 성격이라 상대방이 먼저 다가오기 전까지는 말을 하지 못하는 그런 소극적인 사람이었습니다. 하지만 군대를 다녀온 이후 성격이 변화하였고 상대방에게 직접 다가가서 말을 걸 수 있을 정도로 자신감이 생겼습니다. 또한 굉장이 꼼꼼해서 완벽하게 하려는 성향이 강합니다. 남들에게 착하다는 이야기를 많이 들었지만 너무 착하기만 하면을 호구가 된다는 친구의 조언으로 공과사는 확실히 구분하는 사람이 되도록 노력하고 있습니다.</p>
    
    <h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
    <form>
        <input type="email" placeholder="이메일 형식으로 입력하세요.">
        <input type="text" placeholder="이름을 작성해주세요.">
        <textarea placeholder="문의 사항"></textarea>
        <input type="submit">
    </form>
</body>

</html>